Hi {!Contact.FirstName},

We created your Google Business Profile, (business profile name), and added you as an Owner!

You should have received an invitation to (email address) from Google Business Profile at businessprofile-noreply@google.com. If you didn’t receive the invite, it may be because your email isn’t associated with a Google account. If so, please provide us with an email that is associated with a Google account.

Once you’ve accepted the invitation, please follow these instructions to verify your Google Business Profile via phone verification with (phone number): 

1. On your computer, go to business.google.com while logged into (full email address).
2. Click “Manage now”.
3. On the page that says “Your business on Google”, click “Get verified”.
4. Click “Phone code”. 
5. Select “Text message” or “Call”.
6. Once you receive the code on your phone, enter it on your profile.
7. Click “Verify”.
8. “Skip” through the remaining steps.

The code is time-sensitive, so make sure to have your phone handy and enter the code immediately. Additionally, please be careful not to click "Get verified" numerous times because only a certain number of attempts are offered. If all verification attempts are used, we will need to contact Google Support.

Please let us know once you’ve verified your profile or if you have any issues or questions about the process.

Best,
SEO Team
Luxury Presence