Hi {!Contact.FirstName}, 

We noticed you recently mentioned AGENT NAME in your article LINK ARTICLE. 

We're glad to see you mentioned them! I’m reaching out because I wanted to see if you could link back to her website (LP WEBSITE LINK) where you mention "ANCHOR TEXT". I'm sure your readers would appreciate being able to head over to her site for more information easily! Let me know if that's something you could update, I would really appreciate it.

Either way, thanks for the great resources. Enjoy your week and let me know what you think!

Thanks,

Luxury Presence SEO Team