Hi {!Contact.FirstName}, 

The Brand Plan primarily focuses on optimizing your site around your branded keywords (brand name and agent names) around one main location. Your current plan is set to build a foundation for your site by setting up the correct SEO infrastructure and focusing on protecting your branded keywords. 

* name
* name realtor
* name location
* name real estate
* etc.

If you're interested in the growth of non-branded keywords throughout multiple areas, our higher-tier SEO plans are a better option. Google's algorithm has over 1000 ranking factors that determine whether sites will grow in traffic and rankings, so we could never guarantee results. That said, our higher-tier plans do offer more aggressive growth-focused tactics.) Please let us know if you'd like to discuss your options if you want to focus on non-branded keywords.

* location realtor
* homes for sale in location 
* location real estate
* single-family houses for sale in “location”
* etc. 

Thank you!

The SEO Team
Luxury Presence