Hi {!Contact.Name},

Hope you're having a great week! We just wanted to follow up on this SEO item.

Google Business Profile: Before we proceed to create your profile, we would like to confirm the following information. Once this information is confirmed, we will create your Google Business Profile.

* Business Name 
* Office Address: This address will be displayed on the profile, and Google may choose to send a physical postcard as a verification method to this address.
* Phone Number
* Business Hours (this can be 24/7) 
* Service Area(s)

Please refrain from creating or adding a Google Business profile on your end, or this can create a duplicate flag for the profile.

Having more than one Google Business profile online can also complicate the process if another profile online has not been disclosed to our team.

OR

Google Business Profile: It looks like you already have this setup - can you add luxurypresenceseo@gmail.com as an Owner? Please note that only an owner can add others as a user to the profile, so you may need to ask the owner to transfer ownership to you to add us.  Please ensure we are added as owners instead of managers. Then, we can make sure your profile is optimized.

Below you will find instructions to add our team with a step-by-step video included.

Instructions: Step-by-Step Video

https://www.loom.com/share/ee683ad614c2413d89224c3200645dc3 


1. On your computer, sign in to Google Business Profile (http://business.google.com/?skipLandingPage=true&gmbsrc=ww-ww-et-gs-z-gmb-v-z-h~bhc-core-u%7Cmybb). If you have multiple locations, open the location you'd like to manage.
2. Next to your business name on the right, click the three vertical dots 
3. Click Business Profile Settings
4. Click Managers
5. Click add & enter the name or email address of the user you'd like to add as an Owner. (luxurypresenceseo@gmail.com)
6. Click Invite. Invitees will have the option to accept the invitation and immediately become users.

Thank You!

The SEO Team at Luxury Presence
seo@luxurypresence.com