Hi {!Contact.FirstName}, 

For the branded keyword analysis, we only include your branded keywords (real estate industry terms that people search for to find you that are coupled with your business name and agent name). 

In answer to the question asked, we only need one location from your team for use in this branded keyword on the branded keyword analysis sheet "(realtor/business name) (location given)".

Please note: the Brand Plan primarily focuses on optimizing your site around your branded keywords (brand name and agent names) around one main location. Your current plan is set to build a foundation for your site by setting up the correct SEO infrastructure and focusing on protecting your branded keywords. 

When we do our metadata optimizations, we try to incorporate relevant keywords (including location-based keywords) depending on the page's metadata we're optimizing and what our team feels will give your website the most value.

Thank you!

SEO Team
Luxury Presence