Dear {!Contact.FirstName} - 

We hope this message finds you well. As part of our ongoing efforts to ensure you receive comprehensive insights and optimal services, we are integrating GBP (Google Business Profile) data into a new report.

To facilitate this, we kindly request that you change our access level on your GBP from "Manager" to "Owner". Our email for this operation remains the same: luxurypresenceseo@gmail.com. Only with "Owner" access can we fully integrate and optimize your profile for the enhanced report. Please note that only a primary owner can make this change.


Here are the updated steps for your convenience:

1. On your computer, sign in to Google Business Profile. If managing multiple locations, please open the location relevant to this request.
Here: https://business.google.com/locations?gmbsrc=ww-ww-et-gs-z-gmb-v-z-h~bhc-core-u%7Cmybb
2. Next to your business name, click the three dots adjacent to "Profile Strength".
3. Select "Business Profile Settings".
4. Click "People and access".
5. Find luxurypresenceseo@gmail and click the pencil icon next to "Access".
6. Change our status from "Manager" to "Owner".
7. Click "Save".


For a visual guide, please refer to our Step-by-Step Video.
Resource: https://www.loom.com/share/36bdf20777ab4dd9aa4f16c53c0fdc4c 

If you have any issues or questions, please let us know and we’d be happy to help.

Best,

Luxury Presence SEO Team