Hi {!Contact.FirstName}, 

Thanks for your patience as our team is working with Google Support to reinstate your Google Business Profile that was suspended. After submitting more documentation to Google today, we are one step closer to resolving this matter.

Please read our answers to a couple of common questions below: 

Can people see that my Google Business profile is suspended?

No. When a profile is suspended it cannot be seen by users until reinstated.

Should I submit a reinstatement request?

This is not necessary as we have submitted reinstatement requests for our clients and any duplicate created may slow the reinstatement process.

If my profile is suspended, should I still ask for reviews?

We advise against asking for Google Reviews until your profile is reinstated.

We understand that having your Google Business Profile live in the search results page is valuable to you and your business. We'll keep you updated with our progress.

Thank you,

SEO Team 

The SEO Team at Luxury Presence
seo@luxurypresence.com