Hi {!Contact.FirstName}, 

Google informed us that the Google Business Profile we have access to (business name) had been flagged as a duplicate with an original profile online (business name). 

Your profile (business name), will not be visible for local search unless this is resolved. 

This essentially means you have two profiles on Google Search & Maps with the same location, causing Google to flag one of them as a duplicate. 

If you have access to this profile, can you please add us as an owner with the email address luxurypresenceseo@gmail.com? 

Then we can request Google to merge these two profiles. This way, all of your reviews will be on one profile. During the merge process, the reviews will also be examined by Google’s algorithm to ensure they follow Google’s policies for customers leaving reviews online. 

If you don’t have access to this profile, please let us know, and we can investigate further. 

Thank you!
The SEO Team at Luxury Presence
seo@luxurypresence.com