Hi {!Contact.FirstName}, 

It looks like your Google Business Profile has been flagged as a duplicate, and it will not be visible for local search unless this is resolved.

What does this mean?

This essentially means there is another profile on Google search and maps with the same location on your Business Profile, flagging the profile as a "Duplicate location."

There are a few ways we can go about this.

If the original profile belongs to you, we can request access to the profile and try to gain access that way, and then remove the duplicate profile. 

If the profile Google is referring to does not belong to you (it could possibly be your brokerage’s page with the same location), we will need to contact Google support, and that will require extra documentation in this case to verify the profile.

It is likely they will request one of the following documents with your business name and address on your profile in order to verify it:

* Business license (real estate license or proof that your business name works at that address) or registration (ex: LLC)
* If it's a co-working office space, permanent signage inside the building with your business name displayed (building directory, designated office space, etc.)
* Storefront images of the office with your business name listed (as listed on the profile)
* Utility Bill showing your business address and name

If it does not contain your exact business name and business address as listed on your profile, then the document will be denied. Once you send us one of the above, we will add it to your case; then it will be resolved if Google accepts it.

The other option available if you do not have any documentation is changing your profile to a service area profile rather than displaying a physical location. In this case, we would verify your profile with your home address. Please note that the address will be hidden, and your service areas will be displayed instead. Many of our agents use this option, and it is suggested.

Best,

The SEO Team at Luxury Presence
seo@luxurypresence.com