Hi {!Contact.FirstName},

We created your Google Business Profile, (business profile name), and added you as an Owner!

You should have received an invitation to (email address) from Google Business Profile at businessprofile-noreply@google.com. If you didn’t receive the invite, it may be because your email isn’t associated with a Google account. If so, please provide us with an email that is associated with a Google account.

Once you’ve accepted the invitation, please follow these instructions to verify your Google Business Profile with a business video:

1. On a mobile device, go to google.com/business.
2. Sign into your business profile with (email address).
3. On the page that says “Your business on Google”, click “Get verified”.
4. Click “Business video” and then “Next” to proceed to record and submit the video following Google’s instructions.

Since your profile has an address, you will be required to record and submit this video at (address) and show permanent signage of (business name) on the premises. If you do not have signage of (business name), we will need to remove your address and proceed with verifying your profile as a service area business.

Please let us know when you’ve completed the video verification. In the meantime, if you have any issues or questions, please let us know, and we will do our best to assist you.

Best,
SEO Team
Luxury Presence