Hi {!Contact.FirstName},

Google is allowing video verification to verify your Google Business Profile. We’re providing the steps below to complete this with a representative from Google’s support team. Please keep in mind that you will need to be located at (client’s address on GBP) to complete this. 

* Go to business.google.com.
* Sign in to your business profile with the correct email address.
* If you have multiple businesses on the dashboard, select the one which you are trying to verify. 
* Click on "Enter code" or "Get verified".
* When you get to the "enter code" option, select the "Change Method" option. 
* Select “Video call” and then “Next” to proceed. 
* You will be connected to a representative from Google’s support team to complete the video verification, where you will show them your office and any business signage on the premises about (client’s business name on GBP). 

Please let us know when you’ve completed the video verification. If you have any questions in the meantime, please reach out to us, and we will be happy to assist you. 

Thank you! 
SEO Team 
Luxury Presence