Hi {!Contact.FirstName},

We created your Google Business Profile, (business profile name), and added you as an Owner!

You should have received an invitation to (email address) from Google Business Profile at businessprofile-noreply@google.com. If you didn’t receive the invite, it may be because your email isn’t associated with a Google account. If so, please provide us with an email that is associated with a Google account.

Once you’ve accepted the invitation, please follow these instructions to verify your Google Business Profile with a business video:

1. On a mobile device, go to google.com/business.
2. Sign into your business profile with (email address).
3. On the page that says “Your business on Google”, click “Get verified”.
4. Enter a mailing address.

a. You can use your home or office address. It won’t be shown publicly on the profile. It’s only for verification purposes.

5. Click “Business video” and then “Next” to proceed to record and submit the video following Google’s instructions.

Since we are verifying your profile as a service area business without an address, you can record and submit the video at home or in the office. Here are some suggestions of things to show in the video:

* Workspace:
Show your office space or workspace where you write up contracts, etc. This could be your desk, computer, phone, or any other equipment you use for your daily operations.

* Tools & Equipment:
Showcase the tools and equipment essential for your real estate business. This may include digital cameras for property photos, signages, and any other specialized tools or technologies used in the industry. Showcasing your website could also help.

* Business Registration (IMPORTANT):
Present a copy of your official business registration documentation. This could be a certificate of incorporation, real estate license, or any other legal document that confirms your business entity's registration. This document must say “business name” or it will not be accepted.

* Business Card:
Share an image of your business card representing “business name”.

Please let us know when you’ve completed the video verification. In the meantime, if you have any issues or questions, please let us know, and we will do our best to assist you.

Best,
SEO Team
Luxury Presence