Hi {!Contact.FirstName},

Your Google Business profile has been suspended.

There are various reasons why a Google Business profile can be suspended, and Google does not disclose the specific reason.

No action item is needed on your end, as our team has filled out a reinstatement request with Google. Suspensions are temporary; sometimes, Google can reinstate them without extra information. 

Providing proof of documentation that includes your business name, and business address listed on the profile would be great to add to the case. It is likely they will ask for this information. Do you have a license or registration with the above information you could send us?

Documents can also include:

* If it's a co-working office space, permanent signage inside the building with your business name displayed (building directory, designated office space, etc.)
* Storefront images of the office with your business name listed (as listed on the profile)
* Utility Bill showing your business address and name

If it does not contain your exact business name and business address as listed on your profile, then the document will be denied. Once you send us one of the above, we will add it to your case for a quicker resolution.

We will inform you once we receive an update from Google’s support team.

Best,

The SEO Team at Luxury Presence
seo@luxurypresence.com