Hi {!Contact.FirstName},

Please note that Google chooses what to display and correlate based on its algorithms. 

Google considers many factors when correlating business profiles and branded keywords. With time, Google may be able to associate the business with your brand name. Search visibility takes a while to build and is a gradual process (especially for new profiles).

We recommend building reviews onto your profile which contribute to making a profile more credible, and reviewers mention your name and the area you helped them in. Responding to reviewers is recommended as well!

Even a few reviews can suddenly make a listing visible for desired search terms. We recommend reaching out to colleagues and family members to write reviews. Just make sure they're writing it at home and not in your office location. It's also great if they include your desired terms, like "John Doe helped us find our beautiful home in Malibu, CA". 

Location Authority refers to your business listing's trustworthiness, the main factors of which are accuracy and consistency. Basically, Google looks for whether your business info has been cited on other sites and checks for consistency of info across all citations. It is highly recommended that you have citations with consistent business info published on sites like Acxiom, Apple Maps, Bing, Citygrid, Facebook, Foursquare, Yahoo!, YP, Yelp, etc.

For more info about Location Authority, read this article: https://bippermedia.com/seo/business-not-showing-on-google-maps/#google-maps-seo-2 

We highly recommend that you work on getting more reviews and citations for your business listing. It'll only improve your visibility in the long run.

Best,
The SEO Team at Luxury Presence 
seo@luxurypresence.com