Hi {!Contact.FirstName},

Google has activated the Live Video Call Feature to verify your Google Business Profile. This feature is available for a limited time on your profile so we recommend completing this as soon as possible. 

Please follow these instructions to verify via a Live Video Call: 

1. On a mobile device or desktop computer, go to google.com/business.
2. Sign into your business profile with (email address).
3. On the page that says “Your business on Google”, click “Get verified” or “Review issues”.
4. Enter a mailing address.

a. You can use your home or office address. This address will be hidden from public view. However, you must be located at the same address when completing the live video call.

5. Click “Live video call” and then “Next” to proceed.
6. Choose your language.
7. Start the chat: Click “Start call” to initiate a text chat with the next available Google Support representative.
8. Live video call: After the chat begins, you’ll be guided to schedule a live verification call.

Since we are verifying your profile as a service area business without an address, you can do the live video call at home or in the office. 

Important Preparation

To ensure a smooth verification process, please review the following items: 

* Proof of Business Documentation:
You will need to present a copy of your official business registration document, such as a certificate of incorporation, real estate license, or any other legal document that confirms your business entity’s registration. This document must include your "business name" to be accepted. 

* Vehicle Verification:
Google may request to see your vehicle’s license plate and may ask you to start your car. This is a standard procedure to confirm you are able to meet with clients.

* Device Mobility:
You will need to move around with the camera on your device during the call to assist the Google support representative.

* Tip for the Call:
Before ending the call, we recommend asking the Google representative if there is anything else that might help with the verification.

* Live Video Call Availability:
The live video call option is only available Monday through Friday and for a limited time so please complete the process as soon as possible.

If you don’t see the live call option on your profile, please notify us immediately. If you have any questions or encounter issues during the verification process, please let us know and we will do our best to assist you. 


Best,
SEO Team
Luxury Presence