Hi {!Contact.FirstName}, 

We just wanted to check in to see if you received the Google Business Profile verification postcard yet. Once you get this code, please send it over, and we can verify your profile.

Without verification, your business stands at a significant disadvantage since Google won't publish the information you provided us. Here's how it can negatively impact the reach of your business:

* It can hinder local SEO - If you're looking to attract sellers (and buyers) to your firm that are located near you, they may not be able to find you as easily as other nearby real estate agents
* Your real estate agency will be less visible - With no Google Business Profile section on the front of the search results page, your business could be directly impacted as it doesn't stand out from the competition. It will also make the client have to dig for information such as your phone number or website, which is proven to decrease the amount of traffic your website and services received
* It can impede other "big picture" SEO efforts - SEO is an organic way for your business to build on itself online and increase your business in search engine rankings. The less content or web real estate you take up, the harder it is for Google to rank up your business, even with our other paid and organic services.

Best,
Luxury Presence SEO Team