Hi {!Contact.FirstName},

Google has activated the Live Video Call Feature to verify your Google Business Profile. This feature is available for a limited time on your profile so we recommend completing this as soon as possible.

Please follow these instructions to verify via a Live Video Call: 

1. On a mobile device or desktop computer, go to google.com/business.
2. Sign into your business profile with (email address).
3. On the page that says “Your business on Google”, click “Get verified” or “Review issues”.
4. Click “Live video call” and then “Next” to proceed.
5. Choose your language.
6. Start the chat: Click “Start call” to initiate a text chat with the next available Google Support representative.
7. Live video call: After the chat begins, you’ll be guided to schedule a live verification call.

Important Preparation
To ensure a smooth verification process, please review the following items: 

* You must be physically present at (business address) for this video call. 

* Business Signage Requirement:
Since your profile includes an address, Google requires you to display permanent signage of your "business name" at the business address. If you do not have this signage, we will need to remove your address and proceed with verifying your profile as a service area business.

* Vehicle Verification:
Google may request to see your vehicle’s license plate and may ask you to start your car. This is a standard procedure to confirm you are able to meet with clients.

* Device Mobility:
You will need to move around with the camera on your device during the call to assist the Google support representative.

* Tip for the Call:
Before ending the call, we recommend asking the Google representative if there is anything else that might help with the verification.

* Live Video Call Availability:
The live video call option is only available Monday through Friday and for a limited time so please complete the process as soon as possible. 

If you don’t see the live call option in your profile, please notify us immediately. If you have any questions or encounter issues during the verification process, please let us know, and we will do our best to assist you. 


Best,
SEO Team
Luxury Presence