Hi {!Contact.FirstName},

Unfortunately, we have not yet heard back from Google support regarding your suspended profile.

We understand how frustrating this may be, as your Google Business profile is valuable to you. 

Please note that our team is working diligently to resolve this matter, and we will follow up with Google regarding this matter in hopes that they will escalate this case.

Thank you for your patience, and we will inform you if anything is needed from your end

Best,
The SEO Team at Luxury Presence 
seo@luxurypresence.com