Hi {!Contact.FirstName}, 

We just created your Google Business profile and added your email as an owner. We sent an invite to your email (insert email) for your Google Business profile. The invite will be from businessprofile-noreply@google.com; if your email is not associated with a Google account, that may be the reason why you're not receiving the invite.

If you receive an error message when you click the link (this is common), do not worry, as you will still gain access. We also recommend logging back in to access your profile if that does not work. Once you receive the email, please follow these steps.

Go to google.com/business and hit manage now. It should give you the option to login so make sure to use the email that was invited. On the home section, there's a blue verify now button. It should give you the option for text / call verification. It will go to this phone number ​insert phone number. We've attached some screenshots of the verification process. Please be careful not to click "get verified" numerous times because there are only a certain amount of attempts that are offered. If all verification attempts are used, then we will need to contact Google support.

The text/call code is time sensitive, so make sure to have the phone with insert phone number handy. Please let us know once you get this verified or if you have any questions about the process.

Thanks!
SEO Team
Luxury Presence