Hi {!Contact.FirstName}, 

Thank you! Your profile has been verified, and it's now pending with Google. That should clear within a few days or less, and then we'll be all set. Once the profile settles, your header photo will be updated. In the meantime, here are your shareable links: 

* Shareable Profile: This will take users directly to your profile. 
* Review Link: This will take users directly to where they can leave a review (the profile will still appear in the background, but there will be a popup box for reviews). 

Reviews Best Practices & Recommendations

Google Business Profile reviews are crucial to your online presence and can greatly impact your business reputation. Even a few reviews can suddenly make a listing visible for desired search terms. 

We recommend reaching out to happy clients to write reviews. Just make sure they're writing it at home and not in your office location. Google's algorithm reviews each review before it is published for authenticity purposes. If, for some reason, the algorithms detect a review that is not authentic, there is a conflict of interest or violates the guidelines, such as spam, they will flag the review, and it will not be published. For example, reposting reviews directly from testimonials on your site can also be flagged as duplicate content. 

We recommend asking clients to include your business name, the type of service, and the location they received assistance when writing a review. For example, "John Doe helped us sell our home in Santa Monica, CA…" etc.

Remember that a review can take up to one week to be published on the profile. Here are more best practices to follow regarding your client's leaving reviews.

1. Customers on older mobile devices and operating systems might have issues leaving reviews. Customers should update their operating system and Google Maps app version to fix the problem.
2. We also suggest that the timeframe of when your clients post their reviews is spread out. If you get a lot of reviews all at once, Google can also flag them for suspicious activity.
3. If a review hasn't been published, we recommend asking your client to try and post it again to see if it goes through. Otherwise, this indicates that Google's system has denied it due to authentication.
4. We suggest your client leave the review directly on your profile (without using the shareable review link) if it does not post the first time. 

Secondly, regularly monitor and respond to all of your positive and negative reviews promptly and professionally. This shows you value customer feedback and are dedicated to providing a positive experience.

Resources: https://support.google.com/maps/answer/7359128 

Cheers!
Luxury Presence SEO Team