Hi {!Contact.FirstName},

Our SEO team is continuously identifying areas of opportunity to increase your digital visibility, and we’d like to create a Google Business Profile account for you as part of your SEO plan.

Google Business Profile has become incredibly important for local searches. It’s one of the most valuable digital assets that allows you to curate user-generated content while promoting your business’s local SEO.

We need the following information to create your Google Business Profile account: 

* Business Name 
* Address (This is for a verification postcard. If you don't have access to the office, please provide a service area(s) and we can send the postcard to your house)
* Phone Number
* Business Profile Picture (headshot or logo is great) Photos can only be added after the profile is verified.
* Business Hours (this can be 24/7) 

When your profile is ready, you can ask your clients to leave thoughtful reviews on it for an added bonus. 

Please let me know if you have any questions. 

Cheers!

The SEO Team at Luxury Presence
seo@luxurypresence.com