Hi {!Contact.FirstName},

Good question!

There are two ways we can go about this:

1) We prioritize visibility for the search term "XXX" and simplify the Business Name to "XXX".

Two caveats about this approach:

* Changing the Business Name might trigger re-verification, meaning we would have to send another postcard to verify the business.
* Results are NOT guaranteed. In other words, changing the Business Name alone may not be enough to guarantee visibility for the search term "XXX" due to factors like Location Authority, reviews, etc. More on that later.

That said, Google has surprised us before, and sometimes simple changes can net immediate results, and we're not 100% opposed to this method.

2) We keep the current Business Name as is. We aim to gain visibility for both terms "XXX" and "YYY". However, this will take some time and effort. We will need to get reviews and increase Location Authority.

Reviews are self-explanatory. Even a couple of reviews can suddenly turn a listing visible for desired search terms. We recommend reaching out to colleagues and family members to write reviews. Just make sure they're writing it at home and not in your office location. It's also great if they include your desired terms, like "John Doe helped us find our beautiful home in Malibu, CA". 

Location Authority refers to your business listing's trustworthiness, the main factors of which are accuracy and consistency. Basically, Google looks for whether your business info has been cited on other sites and checks for consistency of info across all citations. It is highly recommended that you have citations with consistent business info published on sites like Acxiom, Apple Maps, Bing, Citygrid, Facebook, Foursquare, Yahoo!, YP, Yelp, etc.

For more info about Location Authority, read this article. https://bippermedia.com/seo/business-not-showing-on-google-maps/#google-maps-seo-2 

Let us know if you want to go with Option 1, and we'll change the Business Name right away. Whatever the case, we highly recommend that you work on getting more reviews and citations for your business listing. It'll only improve your visibility in the long run.

Best,
The SEO Team at Luxury Presence
seo@luxurypresence.com