Hi {!Contact.FirstName}, 

We would like to provide you with an update regarding your Google Business profile. Google is still processing the verification of your profile which is a cause for concern. We contacted Google support in hopes of escalating this case to have it verified as soon as possible.

It is likely they will request documentation to process the verification on the profile further. The document will need to include your business name and business address listed on the profile. Do you have a business license or business registration (the most common) with the above information you could send us? 

Documents can also include:

* If it's a co-working office space, permanent signage inside the building with your business name displayed (building directory, designated office space, etc.)
* Storefront images of the office with your business name listed (as listed on the profile)
* Utility Bill showing your business address and name

If it does not contain your exact business name and business address as listed on your profile, then the document will be denied. Once you send us one of the above, we will add it to your case for a quicker resolution.

We will inform you once we receive an update from Google’s support team.

Best,
SEO Team at Luxury Presence