Hi {!Contact.FirstName}, 

It appears the reason you’re unable to add our team to your profile is that Homesnap has ownership. To add us to your profile, you will need to connect with Homesnap and request that ownership be transferred to you.

Once you have ownership of the profile, then you can add us as an owner to users with the email address of luxurypresenceseo@gmail.com. When we have access to your profile, we will then optimize it for you.

Please let us know if you have any questions.

Best,

SEO Team
Luxury Presence