Hi {!Contact.FirstName},

Thank you for reaching out! I'd like to share some information with you on how to add blogs to your website. More information and details can be found in the knowledge-based article below.

* How to Log into the Presence™ Platform
https://luxurypresence.my.site.com/helpcenter/s/article/Logging-into-the-Presence-Platform 

Luxury Presence Help Center: https://luxurypresence.my.site.com/ 

* How to Add a Blog Post: https://luxurypresence.my.site.com/helpcenter/s/article/Add-Blog-Post

In addition, we host 30-minute workshops throughout the week to provide an overview of the Luxury Presence Dashboard! For a full overview of the Presence™ Platform, review our On-Demand Webinar or Sign up for Live classes: https://luxurypresence.my.site.com/helpcenter/s/article/Sign-Up-for-Live-Classes
                                    
Meanwhile, please let us know if you have any more questions or concerns. We'd be delighted to help!


Best,
The SEO Team at Luxury Presence