Hi {!Contact.FirstName},

Here's your branded keyword analysis. Please let us know if you have any questions.

Also, we have optimized your Google Business Profile for local search! 

FAQ:

What is this sheet?

The terms on the sheet are your branded keywords (in other words, terms and words that are searchable and pertain to you and your business/industry). This is the most common way people will search for you and your brand.

Monthly search volume is how many people per month actually search that keyword (if it's under 10 - it can be anywhere between 0-10 searches per month). 

The ranking is where each branded keyword or term appears during a Google search. Anything between 1 - 10 is great because that means when that term is searched, your website appears on the first page of search results. With keywords, the closer to page 1 of the results, the better.

What do I do with it?

The keyword analysis is meant to give you an idea of where your website stands when your branded keywords are typed in, before our optimization. We mostly use the branded keyword analysis to guide our optimizations going forward.

Best,
SEO Team at Luxury Presence