Hi {!Contact.FirstName},

The Brand Plan focuses on optimizing your site around your branded keywords (brand name and agent names). Your current plan is set to build a foundation for your site by setting up the correct SEO infrastructure and focusing on protecting your branded keywords. Our team focuses on: 

* Branded Keyword Analysis
* Metadata optimizations (SEO section in the backend)
* Quarterly Analytics Reporting
* Google Search Console / Google Analytics monitoring

Here are some items that you or your team can do to help with SEO: 

* In-Depth Neighborhood Guides: Here's an example. This includes things like school information, things to do, popular restaurants, lifestyle, shopping, and more. If someone was moving to X neighborhood, what are the selling points? Why would someone want to move there? These are the types of questions that the neighborhood guides should be answering. We usually shoot for about 800-1000 words per guide.
  * Utilize the Neighborhood Data Elements: Turn into the trusted local resource for potential buyers while boosting your SEO rankings. This interactive tool gives website visitors real-time details about local neighborhoods, including population, demographic, and school information. Implement these by following this video HERE or read more about it in this article here.
* Long-Form Blog Posts: Here's an example. Once you've established great neighborhood guides, blogs are a great way to get fresh content to your website consistently, and signal to Google that you’re active, and can help build your expertise and authority around a certain topic or location. We usually shoot for 1500+ words for blogs. Other topics that help achieve rankings are: 
  * X vs. X: Where to Live and Where to Visit
  * City or Suburbs - Which X Neighborhood is Right for You
  * Renting vs. Buying: What Should You Do?
  * How Much Should You Save Before Buying Your First Home in X?
  * Insider's Guide to The Most Iconic X Neighborhoods
  * To Buy or To Rent: Navigating X Real Estate Market
  * Which X Neighborhood is Right For You?
  * X Things to Know Before Buying a Foreclosure

Google Business Profile (GBP) Posts: Creating regular posts allows you to link to important pages on your website. It also makes your profile longer, giving users more places to click on your website. This is a great way to show your expertise in a neighborhood or highlight a listing. Here’s a tutorial video on making GBP Posts.

All the best, 
SEO Team at Luxury Presence