Hi {!Contact.FirstName},

SEO is an ongoing process, and there is always room for improvement in optimizing website performance and visibility on search engines. We recommend implementing metadata optimizations (aka optimizing the titles & descriptions to the property pages), which is considered a high-impact SEO move. 


Here is a guide and best practices for SEO titles and descriptions and How to Edit Metadata (SEO Titles and Descriptions) Guide. 


FAQ


What is Metadata?

Metadata is the information that appears in a search result that briefly describes the content on a webpage. When a user searches for something in a search engine (such as Google, Bing, Yahoo, etc.), the webpages that are listed as relevant results each have a short “meta title” and “meta description” that sum up what type of information the user will find on that webpage, which helps them determine which webpage will have the most relevant information to their search query before clicking onto the page. In other words, metadata helps both the search engine and the user determine what web pages have the information the user is looking for.

Resources: https://docs.google.com/document/d/1AR0hKR1nqL-KOoY_ezacV9wiwwyvAAPUld6Y67JTomE/edit?tab=t.0#heading=h.ylf37p8zjq5y

https://www.loom.com/share/e4fbb253d0d340a5b156860cfbe52c98?sid=13268cc5-b7ce-49d9-b723-6d50723c49a9 


Best,

Luxury Presence SEO Team