Hi {!Contact.FirstName},

Thank you for monitoring your site. You have received this message because Squarespace is taking over Google domains, and you may need to re-verify in the future. Currently, your domain is verified.

At this time, no action is needed yet.

Here are some articles below to understand that might help:

1. https://support.google.com/domains/answer/13689670
2. https://support.google.com/webmasters/thread/256625698/your-domain-may-lose-verificati[…]search-console-after-migration-to-squarespace-domains?hl=en
3. https://support.google.com/webmasters/community-guide/256715657/had-a-domain-may-lose-[…]tion-to-squarespace-email?hl=en&sjid=9749792481232863833-AP

We add our own GSC verification code, so in any case that you do need to verify it we can create a request with our analytics team. We will monitor this for you in case it becomes unverified, then we will be able to take action for you.


Best,
The SEO Team at Luxury Presence
seo@luxurypresence.com