Hi {!Contact.FirstName} - 

We wanted to inform you of an important change regarding your Google Business Profile as a result of your SEO services being canceled. We will remove our access from your Google Business profile. If we are the primary owner, we will be transferring the primary ownership of your Google Business Profile to you first.

Please note that transferring primary ownership means you will have full control and responsibility for managing your Google Business Profile, including updating information, responding to reviews, and making any necessary changes. We recommend reviewing and updating your profile as needed to ensure it accurately represents your business.

We appreciate the trust you placed in us while we provided SEO services for your business and we wish you continued success in all your business endeavors!

Best,
SEO Team
Luxury Presence