Hi {!Contact.FirstName},

We are sorry to hear your Google Business Profile reviews are not appearing.

There are many reasons why this can occur.

1. Reviews take time to appear as Google has to review and approve them before they are published.
2. Their system has flagged the review as a conflict of interest etc.
3. New profiles can take a few submitted reviews before they are seen.

If the review still does not appear after a week, our suggestion is to have the client re-post the review, and most of the time, Google will approve it once it is re-submitted. 

Google will "deny" reviews if their algorithm flags them as spam or inaccurate. Rarely will they deny a completely accurate review. Unfortunately, there is nothing we can do on our end for the review to be approved since it's via Google’s algorithm.

Here are some further suggestions below:

* Google values a review being more specific about the service and mentioning the location of the service for accuracy. Having your client mention a particular service, such as purchasing/selling a home and real estate, is highly recommended. Reviews we have seen approved are particularly specific to the service and area. 

Google has stated it cannot reinstate reviews or re-approve reviews as its algorithm will approve or deny reviews.

We encourage you to review Google's guidelines and policies here.

Best,
The SEO Team at Luxury Presence
seo@luxurypresence.com