Hi {!Contact.FirstName}, 

To verify your Service Area Google Business Profile (GBP), follow these steps:

When completing the video verification, you will have to input your home address (this will be hidden and only for the purpose of verification). We recommend doing this at home and showcasing your real estate license and anything to prove that you are a real estate agent in your state. You will be verifying as a service area profile versus a physical location which is equally beneficial for local search. We received feedback from real estate agents who verified as a service area profile on video that they showed their mailbox/house number and the street, then walked into their home to show Google their bio on their website on the computer and their real estate license or registration. They also showcased any other proof they had available of their business name. Other examples include showing tools like a camera used for listing properties.

Once you submit the video for verification, please let us know so we can monitor the verification status.



Best,
SEO Team
Luxury Presence