Hi {!Contact.FirstName},

If you share a business address with another profile, such as your brokerage, we recommend creating a Google Business profile without a business address displayed. This type of profile is referred to as a service area profile. Please note that we will still include your service areas as a way for Google to recognize the areas you serve through local search. 

Many real estate agents we work with don't have a business address on their profile, and they are still successful online with local search. Profile visibility increases with time and credibility with reviews, so we recommend building reviews when your profile is live. 

We suggest creating a service area profile so that your profile is available on Google search. If you can acquire poof in the future, then we can add your business address.

If you would like to proceed with this option, please provide us with your home address to verify the profile, then we will create it for you. Please note that your home address will not be displayed on the public profile, and it is only for the purpose of verification

Please let us know if you have any questions.

Best,

SEO Team at Luxury Presence