Hi {!Contact.FirstName}, 


Thank you for reaching out and asking! These links, known as sitelinks, are generated automatically by Google's algorithm and cannot be added manually at this time. For further information, you can refer to Google's article on sitelinks:https://developers.google.com/search/docs/appearance/sitelinks. Also, read here regarding what sitelinks are and information about How they are Generated: https://luxurypresence.my.site.com/helpcenter/s/article/Google-Sitelinks-in-Search-Results


Please let us know if you have any questions.


Best,
The Luxury Presence SEO Team 
seo@luxurypresence.com