Hi there, {!Contact.FirstName} - 

Your Brand Plan includes:

* Branded Keyword Analysis
* Google Business Profile Initial Optimization
* Quarterly Metadata Optimizations
* Quarterly Website Analytic Reports (sent at the beginning of each next quarter)

What Brand Plan+ Includes


Your Brand+ Plan includes:

* 25 Citations
  * Citations are used to improve a site’s local online presence via consistent business information (NAP: Name, Address, Phone) across key business profiles and directories
* Reputation Monitoring
  * With our Reputation Monitoring Service, you will now have real-time insights into your online reputation.
* 6 Optimized MLS Pages
  * Optimized MLS Pages allow us to target and capture qualified traffic through specific landing pages by matching user search intent (transactional)
* Google Business Profile Initial Optimization
  * Our team completes the initial profile optimization on Google, getting your GBP up to SEO standards.
* Monthly Google Business Profile Posts
  * Posts on your profile include a photo, a small description, and call-to-action opportunities to link back to your website. These posts are also SEO optimized.

Best,
The SEO Team
Luxury Presence