Hi {!Contact.FirstName},

To help us assist you with your Squarespace site, please follow the steps below to grant us access:

Open the Permissions & Ownership panel in your Squarespace account.

Click Invite Contributor (or Invite Domain Manager if applicable).

In the Invite window, enter the following details:

Name: Luxury Presence
Email: domainaccess@luxurypresence.com
Under Global, turn on the Administrator toggle.
Click Invite to send the invitation.

Once you've invited us, kindly let us know, and we’ll take it from there!

If you have any questions or need assistance with this process, don’t hesitate to reach out.

Best regards,

Luxury Presence Support
310-955-1077
support@luxurypresence.com