Hi {!Contact.FirstName}, 

Hope today is treating you well so far! 🌷

Creating a property website is quick and easy with our One-Click feature! Follow these steps to get started:

1. Log in to the Presence™ Platform.
2. From your dashboard, navigate to Websites and click on Property Sites.
3. Click Create Property Site in the top-right corner.
4. Select the property you'd like to create a website for from your list of listings.
5. Customize your property website by choosing a design template, adding or editing details such as images, property descriptions, and more.
6. Once you've made your adjustments, click Publish to launch the site.

That's it! Your property website is now live and ready to showcase your listing.

If you have any questions or need help, feel free to reach out to our Support Team at support@luxurypresence.com, or start a live chat in the Presence™ Platform.

More information: https://luxurypresence.my.site.com/helpcenter/s/article/How-to-Create-a-One-Click-Property-Website 

Best regards,

Luxury Presence Support
Support@luxurypresence.com
310-955-1077