Hi {!Contact.FirstName}, 

Hope you are having a great day today ✨ 

Here are step-by-step instructions on how to provide us with access to your GoDaddy account. 

Go to your GoDaddy Delegate Access page. (https://account.godaddy.com/access) 

You might be prompted to sign in.

In the People who can access my account section, select Invite to Access.

Fill in the invitation form:
Name: Luxury Presence
Email: domainaccess@luxurypresence.com
For the Access level requested- Select Products & Domains.

Select Invite, and you're done!​​ 🚀

Please let us know once you've delegated access.  

All the best, 

The Luxury Presence Team
Phone: (310) 955-1077
Email: support@luxurypresence.com