Hi {!Contact.FirstName},

Are you ready to take control of your website and make updates with ease? We invite you to join our Basics Webinar, where you’ll learn step-by-step how to edit and manage your site on the Presence™ Platform.

In this webinar, you’ll learn how to:

Make updates to your website content
Add and edit images
Customize your pages to align with your brand
Navigate the Presence™ Platform’s editing tools

Register Here: https://luxurypresence.my.site.com/helpcenter/s/article/Sign-Up-for-Live-Classes 

This is a great opportunity for new and seasoned users alike to sharpen their website editing skills. We’ll also have a live Q&A session to answer any questions you may have.

We look forward to seeing you there!

Best regards,

Luxury Presence Support
Phone: 310-955-1077
Email: support@luxurypresence.com