Hi {!Contact.FirstName},
<br>
<p>Thank you for your launch approval! We are excited to get your website live soon. Here is what to expect: </p>
<ul>
<li><strong>Launch Process:</strong> The website launch process will take up to <strong>1 business day</strong>. We will email you once the website is live. </li>
<li><strong>Platform Access:</strong> We will be providing you with access to the Luxury Presence Platform where you will be able to make edits to the website once the website is live.</li>
</ul>

<p>We will let you know once the website is launched!</p>

<p>Best,<br><br>

Self Serve Property Websites<br>
Luxury Presence<br>
<strong>Phone:</strong> (310) 955-1077<br>
<strong>Email:</strong> support@luxurypresence.com
</p>