Hi {!Contact.FirstName},
<br>
<p>Thank you for your patience. Great news, the edits have been implemented on the property website!</p>

<ol>
<li>Review the website ➡️ <strong><a href="#">View Here</a></strong></li>
<li>Approve/submit edits ➡️ <strong><a href="https://form.jotform.com/203027574739864">Click Here</a></strong></li>
</ol>

<p>As a reminder, once the website is live you will have access to edit the website or the Luxury Presence Support Team can help!</p>

<p>Let us know if you have any questions.<p>

<p>Best,<br><br>

Self Serve Property Websites<br>
Luxury Presence<br>
<strong>Phone:</strong> (310) 955-1077<br>
<strong>Email:</strong> support@luxurypresence.com
</p>