Hi {!Contact.FirstName},
<br>
<p>Thank you for your launch approval! We are excited to get your website live soon. However, we need access to the domain. When we sign into the account it triggers a code that expires after 10 minutes. </p>

<p>Can you please share access to your GoDaddy account by following these steps:</p>
<ol>
<li>Go to your GoDaddy <a href="https://account.godaddy.com/">Account Settings</a>. If you're not already logged in, you'll be prompted to log in.</li>
<li>Click Delegate Access.</li>
<li>In the <i>People who can access my account</i> section, click Invite to Access.</li>
<li>Enter</li>
<ul>
<li>NAME: <strong>Luxury Presence</strong></li>
<li>EMAIL: <strong><u>propertysites@luxurypresence.com</u></strong></li>
</ul>
<li>Access level: <strong>Products and Domains</strong>.</li>
<li>Click Invite. GoDaddy will send us an email invitation to access your account.</li>
<li><strong>Respond to this email letting me know you granted the access so I can accept. GoDaddy will then send you an email telling you that I did!</strong></li>
</ol>

<p>Best,<br><br>

Self Serve Property Websites<br>
Luxury Presence<br>
<strong>Phone:</strong> (310) 955-1077<br>
<strong>Email:</strong> support@luxurypresence.com
</p>