Hi {!Contact.FirstName},
<br>
<p>Congratulations, <strong>[site url]</strong> is now live</p>

<p>Now that your website is live, you have access to the website on the Luxury Presence platform. Use the platform to make edits to your website.</p>

<ul>
<li>To login in go to <a href="https://app.luxurypresence.com">app.luxurypresence.com</a> (username is your email: [please indicate listing agent's email and register them to the Presence Account])</li>
<li>To reset your password go <a href="https://login.luxurypresence.com/u/reset-password/request/Username-Password-Authentication?state=hKFo2SBxcmt2dVFWTUJNQ0N3SjkzbWZEYmVjSHVPV2xzR0VweaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEliaGhSY2NTTjVVdkxmQkxlY1U1eFdZX0NkbW5EQk4wo2NpZNkgQ0xzSFlLWVlmbnltR0RhYVR5TGtrSWxiMWZKTjRweHY">here</a></li>
<li>Learn how to use the dashboard in this short video tutorial, <a href="https://www.youtube.com/watch?v=b7YPBTgfNyw">watch here</a></li>
</ul>

<p>Have a question or concern?</p>

<p>Our Client Success Team can help! Please email <u>support@luxurypresence.com</u></p>

<p><em>P.S if when you no longer wish to have the property website please email support requesting cancellation.</em></p>

<p>Best,<br><br>

Self Serve Property Websites<br>
Luxury Presence<br>
<strong>Phone:</strong> (310) 955-1077<br>
<strong>Email:</strong> support@luxurypresence.com
</p>