Hi {!Contact.FirstName},
<br>
<p>Congratulations, <strong>[site url]</strong> is now live</p>

<p>Now that your website is live, you get access to the Luxury Presence platform. Use the platform to make edits to your website, but make sure to accept the invitation from support@luxurypresence.com to complete the setup of your account. </p>

<ul>
<li>To login in go to <a href="https://app.luxurypresence.com">app.luxurypresence.com</a> (username is your email: [please indicate listing agent's email and register them to the Presence Account])</li>
<li>To reset your password go <a href="https://login.luxurypresence.com/u/reset-password/request/Username-Password-Authentication?state=hKFo2SBxcmt2dVFWTUJNQ0N3SjkzbWZEYmVjSHVPV2xzR0VweaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEliaGhSY2NTTjVVdkxmQkxlY1U1eFdZX0NkbW5EQk4wo2NpZNkgQ0xzSFlLWVlmbnltR0RhYVR5TGtrSWxiMWZKTjRweHY">here</a></li>
</ul>

<p>Have a question or concern?</p>

<p><u>Please watch this video for how to contact our Support Team:</u> <a href="https://www.youtube.com/watch?v=O2aQWfNEI70">HERE</a></p>

<p>You can contact support via the methods listed below:<br>
<ul>
<li><strong>Email:</strong> support@luxurypresence.com</li>
<li><strong>Phone:</strong> 310-955-1077</li>
<li><strong>Live Chat</strong> by clicking the chat bubble in the bottom right corner of the platform!</li>
</ul>
</p>

<p><em>P.S if when you no longer wish to have the property website please email support requesting cancellation.</em></p>

<p>Best,<br><br>

Self Serve Property Websites<br>
Luxury Presence<br>
<strong>Phone:</strong> (310) 955-1077<br>
<strong>Email:</strong> support@luxurypresence.com
</p>