Hi {!Contact.FirstName},
<br>
<p>I hope this email finds you well. As a reminder, the preview website is ready to review! </p>
<p><strong>Please follow the 2 steps below</strong></p>
<ol>
<li>Review the website ➡️ <strong><a href="#">View Here</a></strong></li>
<li>Approve/submit edits ➡️ <strong><a href="https://form.jotform.com/220317056282146">Click Here</a></strong></li>
</ol>

<p>Let us know if you have any questions.<p>

<p>Best,<br><br>

Self Serve Property Websites<br>
Luxury Presence<br>
<strong>Phone:</strong> (310) 955-1077<br>
<strong>Email:</strong> support@luxurypresence.com
</p>