Hi {!Contact.FirstName},
<br>
<p>Great news! The property website preview for <strong>[Property Name]</strong> is ready. The next step is to launch the website or go through one round of revisions.</p>

<p>Please follow the steps below</p>
<ol>
<li>Review the website ➡️ <strong><a href="#">View Here</a></strong></li>
<li>Approve/submit edits ➡️ <strong><a href="https://form.jotform.com/220317056282146">Click Here</a></strong></li>
</ol>

<p>Keep in mind that once the website is live you will have access to the platform to make edits and the Luxury Presence Support Team is always there to assist you with changes!</p>

<p>Let us know if you have any questions.<p>

<p>Best,<br><br>

Self Serve Property Websites<br>
Luxury Presence<br>
<strong>Phone:</strong> (310) 955-1077<br>
<strong>Email:</strong> support@luxurypresence.com
</p>