<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;</span>{!Account.Contact__c}<span style="font-size: 12pt;">,</span></font></font><div style=""><font face="Arial, sans-serif" style=""><span style="color: rgb(32, 33, 36); font-family: arial; font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">
Nice to e-meet you! My name is </span><font color="#202124"><span style="white-space: pre-wrap;">{!Service__c.OwnerFullName}</span></font><span style="color: rgb(32, 33, 36); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); white-space: pre-wrap;"> and I am an IDX Coordinator at Luxury Presence. In order for us to display IDX data on your website, North West MLS requires us to have a data access agreement signed on MLS Grid. I kindly ask that you provide me with the following information to initiate the agreement for digital signatures.  </span></font></div><div style=""><font style=""><span style="font-family: arial; color: rgb(32, 33, 36); font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">
Agent's Name: </span><span style="font-family: arial; font-size: 16px;">{!Account.Contact__c}</span><span style="font-family: arial; color: rgb(32, 33, 36); font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">
Agent's Email:  </span><font color="#202124" face="arial"><span style="white-space: pre-wrap;">{!Service__c.Agent_Contact_Email__c}</span></font><span style="font-family: arial; color: rgb(32, 33, 36); font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">
Brokerage: </span></font><font face="Arial, sans-serif">{!Account.Brokerage__c}</font><span style="color: rgb(32, 33, 36); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255); white-space: pre-wrap;">​</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div class="oIy2qc" jsname="dTKtvb" data-message-text="Broker of Record's Name: 
Broker of Record's Email: 
Domain name: Contact: Email Domain" style="-webkit-tap-highlight-color: transparent; line-height: 20px; padding-top: 0px; overflow-wrap: break-word; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="color: rgb(32, 33, 36); white-space: pre-wrap;">Broker of Record's Name: 
Broker of Record's Email: 
Domain name: </font><font face="Arial, sans-serif"><span style="white-space: pre-wrap;">{Account.Company_domain_name__c}</span></font></div><div class="oIy2qc" jsname="dTKtvb" data-message-text="NWMLS also has a few additional requirements:

1) Agents must be registered with the US Copyright Office
2) DMCA Notice posted on the footer of the website
3) Brokerage Logo displayed on the header of the site " style="color: rgb(32, 33, 36); -webkit-tap-highlight-color: transparent; line-height: 20px; padding-top: 10px; white-space: pre-wrap; overflow-wrap: break-word; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">NWMLS also has a few additional requirements:

1) Agents must be registered with the US Copyright Office
2) DMCA Notice posted on the footer of the website
3) Brokerage Logo displayed on the header of the site </font></div><div class="oIy2qc" jsname="dTKtvb" data-message-text="Please follow the steps below to register with the US Copyright Office. Once registered I can create the DMCA notices for the footer. Additionally, the team will work on creating a joint logo for you and the brokerage (this is a requirement).
" style="color: rgb(32, 33, 36); -webkit-tap-highlight-color: transparent; line-height: 20px; padding-top: 10px; white-space: pre-wrap; overflow-wrap: break-word; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please follow the steps below to register with the US Copyright Office. Once registered I can create the DMCA notices for the footer. Additionally, the team will work on creating a joint logo for you and the brokerage (this is a requirement).
</font></div><div class="oIy2qc" jsname="dTKtvb" data-message-text="1. Click HERE to go to the US Copyright Office website 
2. Click on &quot;Register Here&quot; and create an account.  
3. Once you've created an account, you will receive a confirmation email. 
4. You will need to verify your account by clicking on the link. Sign in to your account. 
5. Click on &quot;Add Service Provider&quot;.
6.  You are the Service Provider and Designated Agent.
7.  Process payment.
8. Receive an email confirmation. Confirm and search that you are listed on the DMCA Designated Agent Directory 
" style="color: rgb(32, 33, 36); -webkit-tap-highlight-color: transparent; line-height: 20px; padding-top: 10px; white-space: pre-wrap; overflow-wrap: break-word; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">1. Click <a href="http://https://dmca.copyright.gov/osp/login.html">HERE</a> to go to the US Copyright Office website 
2. Click on "Register Here" and create an account.  
3. Once you've created an account, you will receive a confirmation email. </font></div></div><span style="color: rgb(32, 33, 36); font-family: Arial, sans-serif; font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">4. You will need to verify your account by clicking on the link. Sign in to your account. </span><br><span style="color: rgb(32, 33, 36); font-family: Arial, sans-serif; font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">5. Click on "Add Service Provider".</span><br><span style="color: rgb(32, 33, 36); font-family: Arial, sans-serif; font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">6.  You are the Service Provider and Designated Agent.</span><br><span style="color: rgb(32, 33, 36); font-family: Arial, sans-serif; font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">7.  Process payment.</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(32, 33, 36); white-space: pre-wrap; background-color: rgb(255, 255, 255);">8. Receive an email confirmation. Confirm and search that you are listed on the <a href="https://dmca.copyright.gov/osp/search.html?key=&amp;action=search">DMCA Designated Agent Directory</a></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(32, 33, 36); white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(32, 33, 36); white-space: pre-wrap; background-color: rgb(255, 255, 255);">Please let me know if you have any questions. </span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(32, 33, 36); white-space: pre-wrap; background-color: rgb(255, 255, 255);">Best Regards, </span><div style=""><div class="oIy2qc" jsname="dTKtvb" data-message-text="1. Click HERE to go to the US Copyright Office website 
2. Click on &quot;Register Here&quot; and create an account.  
3. Once you've created an account, you will receive a confirmation email. 
4. You will need to verify your account by clicking on the link. Sign in to your account. 
5. Click on &quot;Add Service Provider&quot;.
6.  You are the Service Provider and Designated Agent.
7.  Process payment.
8. Receive an email confirmation. Confirm and search that you are listed on the DMCA Designated Agent Directory 
" style="color: rgb(32, 33, 36); -webkit-tap-highlight-color: transparent; line-height: 20px; padding-top: 10px; white-space: pre-wrap; overflow-wrap: break-word; background-color: rgb(255, 255, 255);"><br></div></div></div>]]></td>
</tr>
</table>