Hi {!Contact.FirstName},

Have you attended a dashboard training recently? You can enhance your website management skills with our LIVE training webinars. Whether you're new or looking to improve, these sessions are perfect for learning and asking questions.

We offer an overview of the dashboard every Monday and Wednesday, and advanced training every Thursday.

For more details, please refer to our knowledge base article: https://luxurypresence.my.site.com/helpcenter/s/article/Sign-Up-for-Live-Classes

We look forward to seeing you there!

Best,